
> 92cine@0.1.0 build
> next build --turbopack

   Ôû▓ Next.js 15.5.5 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 Ô£ô Finished writing to disk in 243ms
 Ô£ô Compiled successfully in 3.6s
   Linting and checking validity of types ...
npm.cmd : 
Au caractère Ligne:1 : 1
+ npm.cmd run build 2>&1 | Out-File -FilePath build-errors.txt -Encodin ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Failed to compile.

./src/app/animateur/mes-activites/page.tsx
7:96  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/auth/login/page.tsx
7:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars

./src/app/auth/signup/page.tsx
35:14  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/films/page.tsx
3:7  Warning: 'prisma' is assigned a value but never used.  @typescript-eslint/no-unused-vars
7:7  Error: 'films' is never reassigned. Use 'const' instead.  prefer-const
7:14  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
27:99  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/instructeur/mes-seances/page.tsx
7:107  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/page.tsx
82:28  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
82:78  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
110:57  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
111:91  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/seances/page.tsx
3:7  Warning: 'prisma' is assigned a value but never used.  @typescript-eslint/no-unused-vars
8:7  Error: 'sessions' is never reassigned. Use 'const' instead.  prefer-const
8:17  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/components/Navbar.tsx
88:145  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

info  - Need to disable some ESLint rules? Learn more here: 
https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
